body {
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
}

.fondo {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  z-index: -1;
}

.Pantalla_Principal{
    margin-top: 25vh;
    display: grid;
    grid-template-columns: 1fr;
    height: 100vh;
}

.flecha{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.mapa{
    transform: scale(0.9);
    margin-top: 0px;
    border: 5px solid #000000;
    box-shadow: 10px 10px 20px rgb(0, 0, 0);

}
img{
    width: 100%;
}
h1{
    font-family: "Shadows Into Light";
    font-weight: 400;
    font-style: normal;
    font-size: 5vw;
    margin-top: 0px;
    text-align: center;
    color: rgb(255, 255, 255);
    height: 25%;
}
  
@media(max-width: 1000px){
    h1{
        margin-top: 20px;
        font-size: 2.2rem;
    }
    h2{
        height: 0px;
        margin-top: 1px;
        font-size: 2.2rem;
    }
    .mapa {
        position: absolute;
        top: 100vh;
    }
}